domain=WIFI

interface=wlan0

server=/#/10.0.0.1
#listen-address=127.0.0.1
cache-size=0

listen-address=10.0.0.1
bind-interfaces

dhcp-range=10.0.0.50,10.0.0.100,12h

log-queries
log-dhcp
log-facility=/usr/share/fruitywifi/logs/dnsmasq.log

dhcp-leasefile=/usr/share/fruitywifi/logs/dhcp.leases
